# spring-boot-smart-query-builder

./: .gitignore  License  README.md  pom.xml
querybuilder-spring-boot-starter/: pom.xml
querybuilder-spring-boot-starter/src/main/java/com/querybuilderStarter/: SmartQueryBuilderFactory.java
querybuilder-spring-boot-starter/src/main/java/com/querybuilderStarter/autoconfig/: SmartQueryBuilderAutoConfiguration.java
smart-query-builder/: pom.xml
smart-query-builder/src/main/java/com/smartQueryBuilder/: FilterCondition.java  SearchCondition.java  SmartQueryBuilder.java  SortCondition.java
