<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.querybuilder</groupId>
    <artifactId>querybuilder-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>QueryBuilder - Parent</name>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/shums1004/spring-boot-smart-query-builder</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>smart-query-builder</module>
        <module>querybuilder-spring-boot-starter</module>
    </modules>
</project>